#!/usr/bin/env python

print("Start")

try:
    print("Import I/O libraries")
    import os
    import glob
    import sys
    import shutil
    import json
    from io import StringIO
    import requests

    print("Import Tkinter")
    from tkinter import *
    from tkinter.ttk import *
    from tkinter import filedialog as fd
    from tkinter.scrolledtext import ScrolledText
    from tkinter import Scale
    from tkinter import Label
    from tkinter import Button as tkButton
    import tkinter.font as tkFont
    
    print("Import Pillow")
    from PIL import Image, ImageTk
    
    print("Import datetime")
    from datetime import datetime
    from dateutil.relativedelta import relativedelta

    print("Import threading")
    import threading

    ename = "error.log"
    if os.path.exists(ename): os.remove(ename)
except:
    print("Error importing libraries!")
    ename = "error.log"
    if os.path.exists(ename): os.remove(ename)
    f = open(ename,"w")
    f.write("Error importing critical libraries!")
    f.write("Run inside terminal environment for more details")
    f.close()
    exit()


class App(Tk):

    # gui settings
    color_bg = "#e1e4e6"
    pad_h = 80
    card_w = 745
    card_h = 1040
    font_big = ("TkTextFont",20)

    # make_prints variables
    #1 
    deckPath= ""
    deckLines = []
    dbName = "database.json"
    dbPath = ""
    db = "unloaded"
    cards_names = []          # Array of card names
    cards_quantity = []       # How many of each card
    explain_text = ( "This software converts Magic The Gathering decks into a printable format for easy creation of proxy cards.\n\n"
                     "After loading a plain-text deck file into this software, cards will be automatically matched with those in the Scryfall database. "
                     "Afterwards, you will be asked to quantitively describe what you prefer in a card; this information will be used to compile the most pleasing deck. "
                     "Best cards are selected algorithmically, but the results can be tweaked if required. Output preferences can be adjusted at the end (e.g. paper size).\n\n"
                    #  "Using an online photographic printing service to print the cards generated by this software has been found to generate good results.\n\n"
                     "MTG cards presented inside this software are unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. © Wizards of the Coast LLC. This software is not produced by, endorsed by, supported by, or affiliated with Wizards of the Coast. "
                     "Card images and data are sourced from Scryfall. \n\n"
                     "This software is released under the CC BY-NC-SA 4.0 License. "
                     "Source repository: https://gitlab.com/harrisonnicholls13/magic-printer/ "
                    )
    #2
    sets_dict = {}
    sets_dict_fn = "./cache/sets_dict.txt"
    sets_pref = ['eld','2xm','m12','e02'] # My preferences <<,vv
    sets_excl = ['afr','sta','stx','hml','prwk','sld','jou','mma']
    weight_dict = {}
    weight_dict["promo"]      = 0       # set by sliders
    weight_dict["borderless"] = 0       # as above (so below)
    weight_dict["original"]   = 0
    weight_dict["old"]        = 0
    weight_dict["rare"]       = 0
    weight_dict["watermark"]  = 0
    weight_dict["badimg"]     = 0
    weight_dict["foil"]       = 0
    weight_dict["sets_excl"]  = -2      # constant
    weight_dict["sets_pref"]  = 2       # constant
    #3
    cards_matched = {} # Dictionary of card names. Each dict value stores an array of reprints. 
                       # Each element of this array stores [dict2,score], where dict2 is information on that reprint
    date_threshold = (datetime.now() - relativedelta(years=10)).date()
    #4
    max_reprints = 14
    reprints_selected = [] # index of chosen reprint in cards_matched["c"], for each card "c" in deck
    #5
    paper_size    = 0
    card_quality  = 0
    bgColor       = (191, 207, 219)
    #6 
    cacheDir = "./cache/"
    image_names = []
    cache_choice = 0

    # Initialise app
    def __init__(self, *args, **kwargs):
        Tk.__init__(self, *args, **kwargs)

        self.title("Magic Printer")
        self.geometry("1000x700")
        self.resizable(False, False)

        container = Frame(self)
        container.pack(side="top", fill="both", expand=True)
        container.grid_rowconfigure(0, weight=1)
        container.grid_columnconfigure(0, weight=1)

        self.frames = {}
        for F in (Page1, Page2, Page3, Page4, Page5, Page6):
            page_name = F.__name__
            frame = F(parent=container, root=self)
            self.frames[page_name] = frame

            frame.grid(row=0, column=0, sticky="nsew")

        self.show_frame("Page1")

    # Function to change the displayed frame
    def show_frame(self, page_name):
        print("Change frame to '" + page_name + "'")
        frame = self.frames[page_name]
        frame.beforeRaise()
        frame.tkraise()
        frame.afterRaise()

# Load deck and database
class Page1(Frame):

    def beforeRaise(self):
        self.db_thread = False
        return

    def afterRaise(self):
        return

    def __init__(self, parent, root):

        # Frame setup
        Frame.__init__(self, parent)
        self.root = root
        self.rowconfigure(0, minsize=70, weight=1)
        self.rowconfigure(1, minsize=50, weight=1)
        self.rowconfigure(2, minsize=50, weight=1)
        self.rowconfigure(3, minsize=50, weight=1)
        self.columnconfigure(0, minsize=30, weight=2)

        # Main widgets
        self.title = Label(self, text="Magic Printer", font=self.root.font_big,background=root.color_bg)
        self.title.grid(row=0,column=0,sticky='new',pady=(20,5))

        self.explanationFrame = LabelFrame(self,text="Introduction",relief=GROOVE)
        self.explanationFrame.grid(row=1,column=0,columnspan=1,padx=root.pad_h,pady=(35,10),sticky='nesw')
        self.explanation = Label(self.explanationFrame,wraplength=814,justify=LEFT,text=self.root.explain_text)
        self.explanation.grid(row=0,column=0,padx=10,pady=10,sticky='nesw')

        self.loadDeckFrame = LabelFrame(self,text="Load deck",relief=GROOVE)
        self.loadDeckFrame.grid(row=2,column=0,columnspan=1,padx=root.pad_h,pady=10,sticky='nesw')
        self.loadDeckText = Text(self.loadDeckFrame,height=1)
        self.loadDeckText.bind("<Key>", lambda a: "break") # Disable user input
        self.loadDeckText.grid(row=0,column=0,padx=10,pady=5)
        self.loadDeckText.insert(1.0, "Press button to choose a deck")
        self.loadDeckDialogButton = Button(self.loadDeckFrame, cursor="hand2",text="Open dialog",command=self.loadDeck)
        self.loadDeckDialogButton.grid(row=0,column=1,padx=10,pady=10,sticky='nesw')
        self.loadDeckDisplayButton = Button(self.loadDeckFrame, cursor="hand2",text="Display",command=self.deckDisplay)
        self.loadDeckDisplayButton.grid(row=0,column=2,padx=10,pady=10,sticky='news')
        self.loadDeckDisplayButton["state"] = DISABLED

        self.loadDbFrame = LabelFrame(self,text="Load database",relief=GROOVE)
        self.loadDbFrame.grid(row=3,column=0,columnspan=1,padx=root.pad_h,pady=10,sticky='nesw')
        self.loadDbText = Text(self.loadDbFrame,height=1)
        self.loadDbText.bind("<Key>", lambda a: "break") # Disable user input
        self.loadDbText.grid(row=0,column=0,columnspan=2,padx=10,pady=10)
        self.loadDbText.insert(1.0, "Path to database")
        self.loadDbDetectButton = Button(self.loadDbFrame, cursor="hand2",text="Load detected",command=self.clickLoad)
        self.loadDbDetectButton.grid(row=0,column=2,padx=10,pady=10)
        self.loadDbDownloadButton = Button(self.loadDbFrame, cursor="hand2",text="Download",command=self.clickDownload)
        self.loadDbDownloadButton.grid(row=0,column=3,padx=10,pady=10)

        self.statusFrame = LabelFrame(self,text="Status",relief=GROOVE)
        self.statusFrame.grid(row=4,column=0,columnspan=1,padx=root.pad_h,pady=(10,30),sticky='nesw')
        self.statusCheckInit = Label(self.statusFrame,text="Initialised",foreground='red')
        self.statusCheckInit.grid(row=0,column=0,padx=133,pady=10,sticky='w')
        self.statusCheckDeck = Label(self.statusFrame,text="Deck loaded",foreground='red')
        self.statusCheckDeck.grid(row=0,column=1,padx=25,pady=10)
        self.statusCheckDb = Label(self.statusFrame,text="Database loaded",foreground='red')
        self.statusCheckDb.grid(row=0,column=2,padx=120,pady=10,sticky='e')

        # Navigation buttons
        # self.button_next = Button(self, cursor="hand2", text="Next", command=lambda: root.show_frame("Page2"))
        self.button_next = Button(self, cursor="hand2", text="Next", command=self.goNext)
        self.button_next.grid(row=5,column=0,sticky='se',padx=root.pad_h,pady=(5,20))

        # Check network status
        try:
            print("Testing network connection...")
            requests.head("https://api.scryfall.com", allow_redirects=True)
            self.statusCheckInit.config(foreground='green')
            print("Network pass")
        except:
            print("Network fail")
            self.statusCheckInit.config(text="Network failure")
            self.statusCheckInit.config(foreground='red')
            self.button_next["state"] = DISABLED


        # Try and auto-detect database and sets dict
        _db_path = os.getcwd() + "/" + self.root.dbName
        if (os.path.isfile(_db_path)) and (os.path.isfile(self.root.sets_dict_fn)):
            self.root.dbPath = _db_path
            self.loadDbText.delete('1.0',END)
            self.loadDbText.insert("1.0","Automatically detected database - press button to load")
        else:
            self.loadDbText.delete('1.0',END)
            self.loadDbText.insert("1.0","Could not detect database automatically")
            self.loadDbDetectButton["state"] = DISABLED

        os.makedirs(self.root.cacheDir, exist_ok=True)


    def loadDeck(self):
        self.root.deckPath = fd.askopenfilename()
        if (self.root.deckPath != "") and (len(self.root.deckPath)>0):
            print("Set deck")
            self.loadDeckText.delete('1.0',END)
            self.loadDeckText.insert("1.0",self.root.deckPath)

            print("Loading deck")
            deck = open(self.root.deckPath, 'r') # Load deck
            self.root.deckLines = deck.readlines() # Read lines as elements of array
            deck.close() # Close file
            self.root.deckLines = [s.replace('\n','') for s in self.root.deckLines] # Remove newline chars
            self.root.deckLines = [s.replace(' // ','') for s in self.root.deckLines] #corrects for split cards such as Wear // Tear

            self.root.cards_names = []
            self.root.cards_quantity = []
            self.root.cards_matched = {}

            for l in self.root.deckLines: # for each line
                if (l == ""):
                    continue
                split = l.split(" ",1)
                num = int(split[0])
                self.root.cards_names.append(split[1])
                self.root.cards_quantity.append(int(split[0]))
                self.root.cards_matched[split[1]] = []

            self.statusCheckDeck.config(foreground='green')
            self.loadDeckDisplayButton["state"] = NORMAL
            print("- Done")

    def deckDisplay(self):
        self.deckWindow = Toplevel(self.root)
        self.deckWindow.title("Loaded deck")
        self.deckWindow.geometry("%ix%i+%i+%i" % (317,395,self.root.winfo_x()+150, self.root.winfo_y()+100))
        self.deckText = ScrolledText(self.deckWindow,height=25,width=40)
        self.deckText.bind("<Key>", lambda a: "break") # Disable user input

        for l in self.root.deckLines:
            self.deckText.insert("1.0",l+"\n")
        self.deckText.delete(END)

        self.deckText.grid(row=0,column=0,sticky='nesw',padx=5,pady=5)

    def loadSets(self):
        print("Loading sets")
        f = open(self.root.sets_dict_fn)
        print("Loading sets. Dict %s" % self.root.sets_dict)
        while True:
            line = f.readline()

            if not line:
                break

            s = line.split(";;")[0]
            sn = line.split(";;")[1][:-1]
            self.root.sets_dict[sn] = s
        f.close()

        print("- Done")

    def loadDb(self):
        if (self.root.dbPath != ""):
            print("Loading database")
            self.root.db = json.load(open(self.root.dbPath))
            self.loadDbText.delete('1.0',END)
            self.loadDbText.insert("1.0",self.root.dbPath)

            print("- Done")
    
    def downloadDb(self):

        self.root.config(cursor="watch")

        self.loadDbText.delete('1.0',END)
        self.loadDbText.insert("1.0","Downloading database...")

        # get url
        bd_info = json.loads(requests.get("https://api.scryfall.com/bulk-data").content.decode('UTF-8'))
        bd_url  = bd_info["data"][2]["download_uri"]
        print("Database update URL: " + str(bd_url))

        # Remove old databases
        for f in glob.glob(self.root.dbName):
            os.remove(f)

        for f in glob.glob(self.root.dbName+".part"):
            os.remove(f)

        open(self.root.dbName+".part", 'wb').write(requests.get(bd_url, allow_redirects=True).content)
        shutil.move(self.root.dbName+".part",self.root.dbName)

        # load database
        self.loadDbText.delete('1.0',END)
        self.loadDbText.insert("1.0","Loading database...")
        self.root.dbPath = self.root.dbName
        self.loadDb()

        # re-generate sets_dict.txt

        self.loadDbText.delete('1.0',END)
        self.loadDbText.insert("1.0","Updating sets...")

        setslist = [["id","name"]]

        for card in self.root.db:

            card_s  = card['set']
            card_sn = card['set_name']

            ids = [elem[0] for elem in setslist]

            if card_s not in ids:
                setslist.append([card_s,card_sn])


        setslist.pop(0)

        setslist.sort(key=lambda x: x[1])


        os.remove(self.root.sets_dict_fn) if os.path.exists(self.root.sets_dict_fn) else None

        f = open(self.root.sets_dict_fn,"w")

        print("Updating sets. Dict %s" % self.root.sets_dict)

        for s in setslist:
            f.write(s[0] + ";;" + s[1] + "\n")

        f.close()

        # Load sets
        self.loadDbText.delete('1.0',END)
        self.loadDbText.insert("1.0","Loading sets...")
        self.loadSets()

        # re-download cards later
        self.root.cache_choice = 1

        # Set path text box
        self.loadDbText.delete('1.0',END)
        self.loadDbText.insert("1.0",self.root.dbPath)

        self.statusCheckDb.config(foreground='green')

        self.root.config(cursor="arrow")

    def clickLoad(self):
        self.root.config(cursor="watch")
        self.loadDb()
        self.loadSets()
        self.statusCheckDb.config(foreground='green')
        self.root.config(cursor="arrow")

    def clickDownload(self):
        self.db_thread = True
        self.dbThread = threading.Thread(target=self.downloadDb)
        self.dbThread.start()

    # Activities to perform on pressing "next button"
    def goNext(self):
        if ( len(self.root.deckLines) > 0) and (self.root.db != "unloaded"):
            # go to next frame
            if (self.db_thread):
                self.dbThread.join()
            self.root.show_frame("Page2")
        

# Configure desired characteristics for cards
class Page2(Frame):

    def beforeRaise(self):
        return

    def afterRaise(self):

        for i,(k,v) in enumerate(self.root.sets_dict.items()):
            if (v in self.root.sets_excl):
                self.setsListL.insert(i,k)

        for i,(k,v) in enumerate(self.root.sets_dict.items()):
            self.setsListC.insert(i,k)

        for i,(k,v) in enumerate(self.root.sets_dict.items()):
            if (v in self.root.sets_pref):
                self.setsListR.insert(i,k)
        
        return


    def __init__(self, parent, root):

        # Frame setup
        Frame.__init__(self, parent)
        self.root = root
        self.rowconfigure(0, minsize=70, weight=1)
        self.rowconfigure(1, minsize=50, weight=1)
        self.rowconfigure(2, minsize=100, weight=1)
        self.columnconfigure(0, minsize=root.pad_h, weight=2)
        self.columnconfigure(1, minsize=100, weight=2)
        self.columnconfigure(2, minsize=root.pad_h, weight=2)

        # Main widgets
        lb_lines = 12
        lb_width = 28

        self.title = Label(self, text="Configure preferences", font=self.root.font_big,background=root.color_bg)
        self.title.grid(row=0,column=0,sticky='new',columnspan=3,pady=(20,5))

        self.setsFrame = LabelFrame(self,text="Reprint preferences",relief=GROOVE)
        self.setsFrame.grid(row=1,column=0,columnspan=3,padx=root.pad_h,pady=20,sticky='nesw',ipadx=10,ipady=10)

        self.setsFrame.columnconfigure(0, minsize=100, weight=2)
        self.setsHeaderL = Label(self.setsFrame,text="Undesired sets")
        self.setsHeaderL.grid(row=0,column=0,sticky='nesw',pady=(10,2),padx=20)
        self.setsListL = Listbox(self.setsFrame,height=lb_lines,width=lb_width)
        self.setsListL.grid(row=1,column=0,sticky='nsew',padx=20)
        self.setsResetLButton = Button(self.setsFrame, cursor="hand2",text="Remove selected",command=self.untagSetAsExcl)
        self.setsResetLButton.grid(row=2,column=0,padx=5,pady=10)


        self.setsFrame.columnconfigure(1, minsize=150, weight=2)
        self.setsHeaderC = Label(self.setsFrame,text="All sets")
        self.setsHeaderC.grid(row=0,column=1,sticky='nesw',pady=(10,2))
        self.setsScrollC = Scrollbar(self.setsFrame)
        self.setsScrollC.grid(row=1,column=1,sticky='nse',padx=(5,5))
        self.setsListC = Listbox(self.setsFrame, height=lb_lines, width=lb_width, yscrollcommand=self.setsScrollC.set)
        self.setsListC.grid(row=1,column=1,sticky='nsw',padx=(5,5))
        self.setsScrollC.config(command=self.setsListC.yview)


        self.setsLeftButton = Button(self.setsFrame, cursor="hand2",text="<--",command=self.tagSetAsExcl)
        self.setsLeftButton.grid(row=2,column=1,sticky='w',padx=5,pady=10)
        self.setsRightButton = Button(self.setsFrame, cursor="hand2",text="-->",command=self.tagSetAsPref)
        self.setsRightButton.grid(row=2,column=1,sticky='e',padx=5,pady=10)

        self.setsFrame.columnconfigure(2, minsize=150, weight=2)
        self.setsHeaderR = Label(self.setsFrame,text="Desired sets")
        self.setsHeaderR.grid(row=0,column=2,sticky='nesw',pady=(10,2),padx=20)
        self.setsListR = Listbox(self.setsFrame,height=lb_lines,width=lb_width)
        self.setsListR.grid(row=1,column=2,sticky='nsew',padx=20)
        self.setsResetRButton = Button(self.setsFrame, cursor="hand2",text="Remove selected",command=self.untagSetAsPref)
        self.setsResetRButton.grid(row=2,column=2,padx=5,pady=10)


        sliders_len = 185

        self.varfun_weight_promo        = IntVar()
        self.varfun_weight_borderless   = IntVar()
        self.varfun_weight_original     = IntVar()
        self.varfun_weight_old          = IntVar()
        self.varfun_weight_rare         = IntVar()
        self.varfun_weight_watermark    = IntVar()
        self.varfun_weight_badimg       = IntVar()
        self.varfun_weight_foil         = IntVar()

        self.slidersFrame = LabelFrame(self,text="Preference weighting",relief=GROOVE)
        self.slidersFrame.grid(row=2,column=0,columnspan=3,padx=root.pad_h,pady=20,sticky='nesw',ipadx=10,ipady=10)

        self.slidersScalePromo      = Scale(self.slidersFrame,from_=-5,to=5,orient=HORIZONTAL,length=sliders_len,variable=self.varfun_weight_promo,label="Promo")
        self.slidersScalePromo.grid(row=0,column=0,sticky='nsew',pady=10,padx=10)

        self.slidersScaleBorderless = Scale(self.slidersFrame,from_=-5,to=5,orient=HORIZONTAL,length=sliders_len,variable=self.varfun_weight_borderless,label="Borderless")
        self.slidersScaleBorderless.grid(row=0,column=1,sticky='nsew',pady=10,padx=10)

        self.slidersScaleOriginal   = Scale(self.slidersFrame,from_=-5,to=5,orient=HORIZONTAL,length=sliders_len,variable=self.varfun_weight_original,label="Original printing")
        self.slidersScaleOriginal.grid(row=0,column=2,sticky='nsew',pady=10,padx=10)

        self.slidersScaleOld        = Scale(self.slidersFrame,from_=-5,to=5,orient=HORIZONTAL,length=sliders_len,variable=self.varfun_weight_old,label="Old")
        self.slidersScaleOld.grid(row=0,column=3,sticky='nsew',pady=10,padx=10)

        self.slidersScaleRarity     = Scale(self.slidersFrame,from_=-5,to=5,orient=HORIZONTAL,length=sliders_len,variable=self.varfun_weight_rare,label="Rarity")
        self.slidersScaleRarity.grid(row=1,column=0,sticky='nsew',pady=10,padx=10)

        self.slidersScaleWatermark  = Scale(self.slidersFrame,from_=-5,to=5,orient=HORIZONTAL,length=sliders_len,variable=self.varfun_weight_watermark,label="Watermark")
        self.slidersScaleWatermark.grid(row=1,column=1,sticky='nsew',pady=10,padx=10)

        self.slidersScaleQuality    = Scale(self.slidersFrame,from_=-5,to=5,orient=HORIZONTAL,length=sliders_len,variable=self.varfun_weight_badimg,label="Image quality")
        self.slidersScaleQuality.grid(row=1,column=2,sticky='nsew',pady=10,padx=10)

        self.slidersScaleQuality    = Scale(self.slidersFrame,from_=-5,to=5,orient=HORIZONTAL,length=sliders_len,variable=self.varfun_weight_foil,label="Foil")
        self.slidersScaleQuality.grid(row=1,column=3,sticky='nsew',pady=10,padx=10)
        

        # Navigation buttons
        self.button_back = Button(self, cursor="hand2", text="Back", command=lambda: root.show_frame("Page1"))
        self.button_back.grid(row=4,column=0,sticky='sw',padx=root.pad_h,pady=(5,20))
        self.button_next = Button(self, cursor="hand2", text="Next", command=self.goNext)
        self.button_next.grid(row=4,column=2,sticky='se',padx=root.pad_h,pady=(5,20))

    def tagSetAsPref(self):
        select_idx = self.setsListC.curselection()
        if (len(select_idx)>0):
            selected = self.setsListC.get(select_idx[0])
            self.setsListC.delete(select_idx[0])
            self.root.sets_pref.append(self.root.sets_dict[selected])
            self.setsListR.insert(END,selected)
            if (select_idx[0] < len(self.root.sets_dict)):
                self.setsListC.selection_set(select_idx[0])

    def tagSetAsExcl(self):
        select_idx = self.setsListC.curselection()
        if (len(select_idx)>0):
            selected = self.setsListC.get(select_idx[0])
            self.setsListC.delete(select_idx[0])
            self.root.sets_excl.append(self.root.sets_dict[selected])
            self.setsListL.insert(END,selected)
            if (select_idx[0] < len(self.root.sets_dict)):
                self.setsListC.selection_set(select_idx[0])

    def untagSetAsExcl(self):
        select_idx = self.setsListL.curselection()
        if (len(select_idx)>0):
            selected = self.setsListL.get(select_idx[0])
            self.setsListL.delete(select_idx[0])
            self.root.sets_excl.remove(self.root.sets_dict[selected])
            self.setsListC.insert(END,selected)

    def untagSetAsPref(self):
        select_idx = self.setsListR.curselection()
        if (len(select_idx)>0):
            selected = self.setsListR.get(select_idx[0])
            self.setsListR.delete(select_idx[0])
            self.root.sets_pref.remove(self.root.sets_dict[selected])
            self.setsListC.insert(END,selected)


    # to do on pressing next
    def goNext(self):
        # store slider vars
        self.root.weight_dict["promo"]        = self.varfun_weight_promo.get()
        self.root.weight_dict["borderless"]   = self.varfun_weight_borderless.get()
        self.root.weight_dict["original"]     = self.varfun_weight_original.get()
        self.root.weight_dict["old"]          = self.varfun_weight_old.get()
        self.root.weight_dict["rare"]         = self.varfun_weight_rare.get()
        self.root.weight_dict["watermark"]    = self.varfun_weight_watermark.get()
        self.root.weight_dict["badimg"]       = self.varfun_weight_badimg.get()
        self.root.weight_dict["foil"]         = self.varfun_weight_foil.get()

        # go to next frame
        self.root.show_frame("Page3")
            


# Gather cards based on above settings
class Page3(Frame):
    
    def beforeRaise(self):
        return

    def afterRaise(self):
        self.gatherThread = threading.Thread(target=self.matchCards)
        self.gatherThread.start()
        return

    def __init__(self, parent, root):

        # Frame setup
        Frame.__init__(self, parent)
        self.root = root
        self.rowconfigure(0, minsize=70, weight=1)
        self.rowconfigure(1, minsize=300, weight=1)
        self.rowconfigure(2, minsize=100, weight=1)
        self.columnconfigure(0, minsize=root.pad_h, weight=2)
        self.columnconfigure(1, minsize=100, weight=2)
        self.columnconfigure(2, minsize=root.pad_h, weight=2)

        # Main widgets
        self.title = Label(self, text="Gathering best cards", font=self.root.font_big,background=root.color_bg)
        self.title.grid(row=0,column=0,sticky='new',columnspan=3,pady=(20,5))

        self.gatherFrame = LabelFrame(self,text="Progress",relief=GROOVE)
        self.gatherFrame.grid(row=1,column=0,columnspan=3,padx=root.pad_h,pady=20,sticky='nesw',ipadx=10,ipady=10)

        self.gatherLogText = Text(self.gatherFrame,width=114,cursor="watch")
        self.gatherLogText.bind("<Key>", lambda a: "break") # Disable user input
        self.gatherLogText.grid(row=0,column=0,sticky='nesw',padx=15,pady=15)

        self.labelProgress = Label(self.gatherFrame,text="Progress",justify=RIGHT)
        self.labelProgress.grid(row=1,column=0,sticky='nws',padx=(15,2),pady=15)

        self.gatherProgress = Progressbar(self.gatherFrame,orient=HORIZONTAL,length=680,mode='determinate')
        self.gatherProgress.grid(row=1,column=0,sticky='nes',padx=(2,15),pady=15)
        self.gatherProgress["value"]=0

        # Navigation buttons
        self.button_back = Button(self, cursor="hand2", text="Back", command=lambda: root.show_frame("Page2"))
        self.button_back.grid(row=2,column=0,sticky='sw',padx=root.pad_h,pady=(5,20))
        self.button_next = Button(self, cursor="hand2", text="Next", command=self.goNext)
        self.button_next.grid(row=2,column=2,sticky='se',padx=root.pad_h,pady=(5,20))
        self.button_next["state"] = DISABLED

    # add line to log output
    def logLine(self,line):
        self.gatherLogText.insert(END,line)
        self.gatherLogText.see(END)

    # calculate the score of a card in the database
    def calcScore(self,card):
        s = 0

        if (card['set'] in self.root.sets_excl):
            s = s + self.root.weight_dict["sets_excl"]

        if (card['set'] in self.root.sets_pref):
            s = s + self.root.weight_dict["sets_pref"]

        if (card["promo"] == True):
            s = s + self.root.weight_dict["promo"]

        if (card["border_color"] == "borderless"):
            s = s + self.root.weight_dict["borderless"]

        if (card["reprint"] == False):
            s = s + self.root.weight_dict["original"]

        if (datetime.strptime(card["released_at"], "%Y-%m-%d").date() < self.root.date_threshold):
            s = s + self.root.weight_dict["old"]

        if (card["rarity"] in ["rare","special","mythic","bonus"]):
            s = s + self.root.weight_dict["rare"]

        if ("watermark" in card):
            s = s + self.root.weight_dict["watermark"]

        if (card["image_status"] != "highres_scan"):
            s = s + self.root.weight_dict["badimg"]

        if (card["foil"] == True):
            s = s + self.root.weight_dict["foil"]       

        return s

    # find cards that match parameters
    def matchCards(self):
        self.root.config(cursor="watch")

        # Loop over cards, locate in database, score, and add to list
        for i,target_name in enumerate(self.root.cards_names):

            self.logLine("\nMatching card %d ('%s'). Quantity = %d \n" % (i,target_name,self.root.cards_quantity[i]))
            match_count = 0

            # Loop through database for this card
            for card in self.root.db:
                name = card['name']

                # Check if double sided
                if " // " in name:
                    n1 = name.split(" // ")[0]
                    n2 = name.split(" // ")[1]
                else:
                    n1 = name
                    n2 = "empty_face"

                # Adventure cards only have one side, despite using "//" in their name
                if (card['layout'] == 'adventure'):
                    n2 = "empty_face"

                # Not legal but very pretty
                if (card['layout'] == 'art_series'):
                    continue

                # Match?
                if (n1.lower() == target_name.lower()) or (n2.lower() == target_name.lower()):

                    match_count = match_count + 1

                    if (n2 != "empty_face"):
                        #double sided
                        u1 = card['card_faces'][0]['image_uris']
                        u2 = card['card_faces'][1]['image_uris']
                    else:
                        #single sided
                        u1 = card['image_uris']

                    r = {}
                    print(n1)
                    r["name"]       = str(n1)
                    r["uuid"]       = str(card['id'])
                    r["set"]        = str(card['set'])
                    r["quantity"]   = self.root.cards_quantity[i]
                    r["layout"]     = str(card['layout'])
                    r["date"]       = str(card['released_at'])
                    r["rarity"]     = str(card['rarity'])
                    r["url_f_low"]    = str(u1['small'])
                    r["url_f_med"]    = str(u1['normal'])
                    r["url_f_hgh"]    = str(u1['large'])
                    r["url_f_png"]    = str(u1['png'])
                    if (n2 != "empty_face"):
                        r["sidedness"]       = "Double sided"
                        r["url_b_low"]    = str(u2['small'])
                        r["url_b_med"]    = str(u2['normal'])
                        r["url_b_hgh"]    = str(u2['large'])
                        r["url_b_png"]    = str(u2['png'])
                    else:
                        r["sidedness"]       = "Single sided"

                    score = self.calcScore(card)

                    self.root.cards_matched[target_name].append([r,score])

                    self.logLine("  " + str(match_count).zfill(3) + " - ")
                    self.logLine("UUID: %s. " % r['uuid'])
                    self.logLine("Score: %d. " % score)
                    self.logLine("Set: %s.\n" % r['set'])

            self.gatherProgress["value"] = i / len(self.root.cards_names) * 100


        # sort in score-descending order
        for key in self.root.cards_matched:
            self.root.cards_matched[key] = sorted(self.root.cards_matched[key],key=lambda l:l[1],reverse=True)

        self.logLine("\nDone!")
        self.gatherProgress["value"] = 100

        self.button_next["state"] = NORMAL

        self.root.config(cursor="arrow")
        self.gatherLogText.config(cursor="arrow")

    def goNext(self):
        self.gatherThread.join()
        self.root.reprints_selected = [0] * len(self.root.cards_names) # assume highest scored card is preferred
        self.root.show_frame("Page4")
                   
# Tweak selection
class Page4(Frame):

    def beforeRaise(self):
        # Generate decklist
        self.deckList.delete(0,END)
        for i,v in enumerate(self.root.cards_names):
            # s = "%s  [%d]" % (v,len(self.root.cards_matched[v]))
            s=v
            self.deckList.insert(i,s)
        return

    def afterRaise(self):
        # select first item
        self.deckList.focus_force()
        self.deckList.selection_set(0)
        self.deck_idx = 0
        self.deck_s = list(self.root.cards_matched.keys())[self.deck_idx]
        self.showReprints()
        return

    def __init__(self, parent, root):

        # Frame setup
        Frame.__init__(self, parent)
        self.root = root
        self.rowconfigure(0, minsize=70, weight=1)
        self.rowconfigure(1, minsize=400, weight=1)
        self.rowconfigure(2, minsize=50, weight=1)
        self.columnconfigure(0, minsize=root.pad_h, weight=2)
        self.columnconfigure(1, minsize=100, weight=2)
        self.columnconfigure(2, minsize=root.pad_h, weight=2)

        # Main widgets
        self.title = Label(self, text="Tweak selections", font=self.root.font_big,background=root.color_bg)
        self.title.grid(row=0,column=0,sticky='new',columnspan=3,pady=(20,5))

        self.allFrame = LabelFrame(self,text="",relief=FLAT)
        self.allFrame.grid(row=1,column=0,columnspan=3,padx=root.pad_h,pady=10,sticky='nesw',ipadx=10,ipady=0)

        lb_lines = 28
        lb_width = 25

        self.deckFrame = LabelFrame(self.allFrame,text="Deck",relief=GROOVE)
        self.deckFrame.grid(row=0,column=0,columnspan=1,padx=(0,5),pady=0,sticky='nsew',ipadx=10,ipady=0)
        self.deckFrame.columnconfigure(0, minsize=100, weight=2)

        self.deckScroll = Scrollbar(self.deckFrame)
        self.deckScroll.grid(row=0,column=0,sticky='nse',padx=(5,5),pady=5)
        self.deckList = Listbox(self.deckFrame, height=lb_lines, width=lb_width, yscrollcommand=self.deckScroll.set)
        self.deckList.grid(row=0,column=0,sticky='nsw',padx=(5,5),pady=5)
        self.deckScroll.config(command=self.deckList.yview)
        self.deckList.bind("<<ListboxSelect>>",self.clickDeckList)

        image_sf = 0.292
        self.card_w_c = int(image_sf*self.root.card_w)
        self.card_h_c = int(image_sf*self.root.card_h)

        card_default_url = "https://c1.scryfall.com/file/scryfall-cards/large/front/1/1/116a7806-1513-44b9-ae95-cbedb7e96b89.jpg"

        self.cardFrame = LabelFrame(self.allFrame,text="Selected card",relief=GROOVE)
        self.cardFrame.grid(row=0,column=1,columnspan=1,padx=5,pady=0,sticky='nswe',ipadx=0,ipady=5)
        self.cardFrame.columnconfigure(0, minsize=50, weight=2)
        
        self.cardImage = ImageTk.PhotoImage(self.getPILImage(card_default_url,self.card_w_c,self.card_h_c))
        self.cardCanvas = Canvas(self.cardFrame,width=self.card_w_c,height=self.card_h_c)
        self.cardCanvas.grid(row=0,column=0,columnspan=2,padx=(5,5),pady=5)
        self.cardCanvas.create_image(0,0,anchor=NW,image=self.cardImage)
        self.cardInfoL = Label(self.cardFrame,text="Reprints:\n\nName:\nSet:\nRarity:\nDate:\nLayout:\nScore:",anchor='w',justify=LEFT,width=8)
        self.cardInfoL.grid(row=1,column=0,sticky='nsw',padx=(6,1),pady=10)
        self.cardInfoR = Label(self.cardFrame,text="10\n\nname \nset \nrare   \ndate \nlayout \n score",anchor='w',justify=LEFT,width=16)
        self.cardInfoR.grid(row=1,column=1,sticky='nse',padx=(1,6),pady=10)

        self.selectFrame = LabelFrame(self.allFrame,text="Reprint options",relief=GROOVE)
        self.selectFrame.grid(row=0,column=2,columnspan=1,padx=5,pady=0,sticky='nswe',ipadx=10,ipady=10)
        self.selectFrame.columnconfigure(0, minsize=293, weight=2)

        self.selectCanvas = Canvas(self.selectFrame,background=None,width=123,height=460)
        self.selectCanvas.grid(row=0,column=0,padx=5,pady=5,sticky='news')

        self.selectScroll = Scrollbar(self.selectFrame,orient="vertical",command=self.selectCanvas.yview)
        self.selectScroll.grid(row=0,column=1,padx=5,pady=5,sticky='ns')
        self.selectCanvas.configure(yscrollcommand=self.selectScroll.set)

        self.selectCanvasFrame = Frame(self.selectCanvas)
        self.selectCanvas.create_window((0,0),window=self.selectCanvasFrame,anchor='nw')

        self.selectCanvasFrame.update_idletasks()
        self.selectCanvas.config(scrollregion=self.selectCanvas.bbox("all"))

        # Navigation buttons
        self.button_back = Button(self, cursor="hand2", text="Back", command=lambda: root.show_frame("Page2"))
        self.button_back.grid(row=2,column=0,sticky='sw',padx=root.pad_h,pady=(5,20))
        self.button_next = Button(self, cursor="hand2", text="Next", command=lambda: root.show_frame("Page5"))
        self.button_next.grid(row=2,column=2,sticky='se',padx=root.pad_h,pady=(5,20))

    # Removes all widgets from a tkinter frame object
    def clearFrame(self,frame):
        widgets = frame.grid_slaves()
        for w in widgets:
            w.destroy() 

    # Function that gets an image from a url and returns it as a PIL image object
    def getPILImage(self,url,width,height):
        global _pil_img
        r_content = requests.get(url, allow_redirects=True, stream=True).raw
        _pil_img = Image.open(r_content).resize((width,height),Image.ANTIALIAS).convert("RGBA")
        return _pil_img

    # Funtion called when clicking on a reprint option
    def clickReprint(self,i):
        r = self.reprint_array[i][0]
        s = self.reprint_array[i][1]

        self.root.reprints_selected[self.deckList.curselection()[0]] = i

        self.cardImage = ImageTk.PhotoImage(self.getPILImage(r['url_f_med'],self.card_w_c,self.card_h_c))
        self.cardCanvas.create_image(0,0,anchor=NW,image=self.cardImage)
        self.cardCanvas.image = self.cardImage

        self.cardInfoR['text'] = "%d \n\n%s \n%s \n%s \n%s \n%s \n%d" % (len(self.root.cards_matched[r["name"]]),r["name"],r["set"],r["rarity"],r["date"],r["layout"],s)

    # Function to generate reprint options
    def showReprints(self):
        self.root.config(cursor="watch")

        print("Selected '%s'" % self.deck_s)

        self.clearFrame(self.selectCanvasFrame)
        self.reprint_array = self.root.cards_matched[self.deck_s]
        self.imgs = []

        
        num = len(self.reprint_array)

        if (num > self.root.max_reprints):
            num = self.root.max_reprints
            print("Found %i reprints of card (capped)" % num)
        else:
            print("Found %i reprints of card" % num)

        self.reprintButtons = [tkButton() for _ in range(num)]
        row = 0
        column = 0

        select_sf = 0.192
        select_cardw = int(select_sf*self.root.card_w)
        select_cardh = int(select_sf*self.root.card_h)

        for i,r in enumerate(self.reprint_array):
            self.imgs.append(ImageTk.PhotoImage(self.getPILImage(r[0]['url_f_low'],select_cardw,select_cardh)))
            self.reprintButtons[i]=tkButton(self.selectCanvasFrame,bd=0,image=self.imgs[i],command=lambda li=i:self.clickReprint(li))
            self.reprintButtons[i].grid(row=row,column=column,sticky='nesw',padx=2,pady=2)
            self.reprintButtons[i].image=self.imgs[i]

            if (column == 0):
                column = 1
            else:
                row = row + 1
                column = 0

            if (i+1 == num):
                break

        self.selectCanvasFrame.update_idletasks()
        self.selectCanvas.config(scrollregion=self.selectCanvas.bbox("all"))

        self.reprintButtons[self.root.reprints_selected[self.deck_idx]].configure(bg='blue')

        self.clickReprint(self.root.reprints_selected[self.deck_idx])

        self.root.config(cursor="arrow")

    # Function called when clicking on an item in the decklist
    def clickDeckList(self,event):
        selection = event.widget.curselection()
        if selection:
            self.deck_idx = selection[0]
            self.deck_s = event.widget.get(self.deck_idx)
            print("Clicked on decklist. Name = %s" % self.deck_s)
            self.showReprints()


# Configure output
class Page5(Frame):
    
    def beforeRaise(self):
        return

    def afterRaise(self):
        return

    def __init__(self, parent, root):

        # Frame setup
        Frame.__init__(self, parent)
        self.root = root
        self.rowconfigure(0, minsize=70, weight=1)
        self.rowconfigure(1, minsize=30, weight=1)
        self.rowconfigure(2, minsize=30, weight=1)
        self.rowconfigure(3, minsize=30, weight=1)
        self.rowconfigure(4, minsize=30, weight=1)
        self.columnconfigure(0, minsize=root.pad_h, weight=2)
        self.columnconfigure(1, minsize=100, weight=2)
        self.columnconfigure(2, minsize=root.pad_h, weight=2)

        # Main widgets
        self.title = Label(self, text="Configure output", font=self.root.font_big,background=root.color_bg)
        self.title.grid(row=0,column=0,sticky='new',columnspan=3,pady=(20,5))

        # Folder
        self.folderFrame = LabelFrame(self,text="Output folder",relief=GROOVE)
        self.folderFrame.grid(row=1,column=0,columnspan=3,padx=root.pad_h,pady=20,sticky='sew')
        self.folderText = Text(self.folderFrame,width=98,height=1)
        self.folderText.insert(1.0,"Press button to choose output folder")
        self.folderText.bind("<Key>", lambda a: "break") # Disable user input
        self.folderText.grid(row=0,column=0,sticky='nesw',padx=10,pady=10)
        self.folderDialogButton = Button(self.folderFrame, cursor="hand2",text="Open dialog",command=self.folderDialog)
        self.folderDialogButton.grid(row=0,column=1,padx=10,pady=10)


        # Paper size
        self.paperFrame = LabelFrame(self,text="Paper size",relief=GROOVE)
        self.paperFrame.grid(row=2,column=0,columnspan=3,padx=root.pad_h,pady=20,sticky='ew')

        self.paper_choice = IntVar()
        self.paper_choice.set(0)

        paper_types = [
            ("6x4",0),
            ("7x5",1),
            ("ISO A4",2),
            ("ISO A5",3),
            ("Letter",4)
        ]

        self.paperRadios = [Radiobutton() for _ in range(len(paper_types))]
        for i in range(len(paper_types)):
            self.paperRadios[i] = Radiobutton(self.paperFrame,text=paper_types[i][0],variable=self.paper_choice,value=paper_types[i][1])
            self.paperRadios[i].grid(column=i,row=0,padx=10,pady=10)

        # Card image quality
        self.qualityFrame = LabelFrame(self,text="Card quality",relief=GROOVE)
        self.qualityFrame.grid(row=3,column=0,columnspan=3,padx=root.pad_h,pady=20,sticky='new')

        self.quality_choice = IntVar()
        self.quality_choice.set(3)

        quality_types = [
            ("JPG (Small)",0),
            ("JPG (Medium)",1),
            ("JPG (Large)",2),
            ("PNG",3)
        ]

        self.qualityRadios = [Radiobutton() for _ in range(len(quality_types))]
        for i in range(len(quality_types)):
            self.qualityRadios[i] = Radiobutton(self.qualityFrame,text=quality_types[i][0],variable=self.quality_choice,value=quality_types[i][1])
            self.qualityRadios[i].grid(column=i,row=0,padx=10,pady=10)

        # Use card cache or re-download cards
        self.cacheFrame = LabelFrame(self,text="Card cache",relief=GROOVE)
        self.cacheFrame.grid(row=4,column=0,columnspan=3,padx=root.pad_h,pady=20,sticky='new')

        self.cache_choice = IntVar()
        self.cache_choice.set(0)

        cache_types = [
            ("Use card cache",0),
            ("Re-download cards",1)
        ]

        self.cacheRadios = [Radiobutton() for _ in range(len(cache_types))]
        for i in range(len(cache_types)):
            self.cacheRadios[i] = Radiobutton(self.cacheFrame,text=cache_types[i][0],variable=self.cache_choice,value=cache_types[i][1])
            self.cacheRadios[i].grid(column=i,row=0,padx=10,pady=10)
        

        # Navigation buttons
        self.button_back = Button(self, cursor="hand2", text="Back", command=lambda: root.show_frame("Page4"))
        self.button_back.grid(row=5,column=0,sticky='sw',padx=root.pad_h,pady=(5,20))
        self.button_next = Button(self, cursor="hand2", text="Next", command=self.goNext)
        self.button_next.grid(row=5,column=2,sticky='se',padx=root.pad_h,pady=(5,20))
        self.button_next["state"] = DISABLED

    def folderDialog(self):
        outputDir = fd.askdirectory()

        if (outputDir != "") and (len(outputDir)>0) and (outputDir != os.getcwd()):
            self.root.outputDir = outputDir + "/"

            shutil.rmtree(outputDir,ignore_errors=True)
            os.mkdir(outputDir)

            self.folderText.delete('1.0',END)
            self.folderText.insert("1.0",outputDir)

            self.button_next["state"] = NORMAL
        
        elif (outputDir == os.getcwd()):
            print("Cannot use current folder as output folder")
            self.folderText.delete('1.0',END)
            self.folderText.insert("1.0","Press button to choose output folder (cannot use run directory)")

    def goNext(self):
        self.root.paper_size = self.paper_choice.get()
        self.root.card_quality = self.quality_choice.get()
        self.root.cache_choice = self.cache_choice.get()

        self.root.show_frame("Page6")

        print("Set outputDir: '%s'" % self.root.outputDir)
        print("Set paper size:  %d" % self.root.paper_size)
        print("Set card quality:  %d" % self.root.card_quality)
        print("Set cache type: %d" % self.root.cache_choice)


# Print cards
class Page6(Frame):

    def beforeRaise(self):
        return

    def afterRaise(self):
        self.composeThread = threading.Thread(target=self.composeCards)
        self.composeThread.start()
        return

    def __init__(self, parent, root):

        # Frame setup
        Frame.__init__(self, parent)
        self.root = root
        self.rowconfigure(0, minsize=70, weight=1)
        self.rowconfigure(1, minsize=300, weight=1)
        self.rowconfigure(2, minsize=70, weight=1)
        self.columnconfigure(0, minsize=root.pad_h, weight=2)
        self.columnconfigure(1, minsize=100, weight=2)
        self.columnconfigure(2, minsize=root.pad_h, weight=2)

        # Main widgets
        self.title = Label(self, text="Print cards", font=self.root.font_big,background=root.color_bg)
        self.title.grid(row=0,column=0,sticky='new',columnspan=3,pady=(20,5))

        self.allFrame = LabelFrame(self,text="Progress",relief=GROOVE)
        self.allFrame.grid(row=1,column=0,columnspan=3,padx=root.pad_h,pady=20,sticky='nesw',ipadx=10,ipady=10)

        self.logText = Text(self.allFrame,width=114,height=23,cursor="watch")
        self.logText.see("end") # Scrolls to bottom of log output. Put after every insert() call.
        self.logText.bind("<Key>", lambda a: "break") # Disable user input
        self.logText.grid(row=0,column=0,sticky='nesw',padx=10,pady=10)

        self.collectLabel = Label(self.allFrame,text="Collection progress")
        self.collectLabel.grid(row=1,column=0,sticky='nws',padx=(10,0),pady=10)
        self.collectProgress = Progressbar(self.allFrame,orient=HORIZONTAL,length=640,mode='determinate')
        self.collectProgress.grid(row=1,column=0,sticky='nes',padx=(0,10),pady=10)
        self.collectProgress["value"]=0

        self.generateLabel = Label(self.allFrame,text="Generation progress")
        self.generateLabel.grid(row=2,column=0,sticky='nws',padx=(10,0),pady=10)
        self.generateProgress = Progressbar(self.allFrame,orient=HORIZONTAL,length=640,mode='determinate')
        self.generateProgress.grid(row=2,column=0,sticky='nes',padx=(0,10),pady=10)
        self.generateProgress["value"]=0

        self.statusLabel = Label(self.allFrame,text="Initialising")
        self.statusLabel.grid(row=3,column=0,padx=10,pady=10)

        # Navigation buttons
        self.button_back = Button(self, text="Back", command=lambda: root.show_frame("Page5"))
        self.button_back.grid(row=2,column=0,sticky='sw',padx=root.pad_h,pady=(5,20))
        self.button_next = Button(self, text="Exit", command=self.goNext)
        self.button_next.grid(row=2,column=2,sticky='se',padx=root.pad_h,pady=(5,20))

    # add line to log output
    def logLine(self,line):
        self.logText.insert(END,line)
        self.logText.see(END)

    # download card at "url" to file "name.png"
    def downloadCard(self,name,url):
        fname = self.root.cacheDir + name + ".png"

        if os.path.isfile(fname) and (self.root.cache_choice == 0):
            self.logLine("extant.\n")
        else:
            self.logLine("downloading... ")
            open(fname + ".part", 'wb').write(requests.get(url, allow_redirects=True).content)
            shutil.move(fname + ".part",fname)
            self.logLine("Done. \n")
        

    # Create composites!
    def composeCards(self):

        self.root.config(cursor="watch")

        # Collect cards and download
        self.logLine("Phase 1: Card collection and download. \n")
        print("Phase 1")
        self.statusLabel.configure(text="Collecting & downloading sources")

        q = ["low","med","hgh","png"][self.root.card_quality]

        for i,(k,v) in enumerate(self.root.cards_matched.items()):
            rp_idx = self.root.reprints_selected[i]
            card = self.root.cards_matched[k][rp_idx][0]

            cq   = card['quantity']
            uuid = card["uuid"]

            self.logLine(str(i).zfill(3) + " - ")
            self.logLine("UUID: %s. " % uuid)
            self.logLine("Quantity: %d.\n" % cq)
            
            # front face always exists
            name = uuid + "_f_" + q
            url  = card["url_f_" + q]
            self.logLine("      Front face ")
            self.downloadCard(name,url)
            for _ in range(cq):
                self.root.image_names.append(name)

            # reverse face if exists
            if (card["sidedness"] == "Double sided"):
                name = uuid + "_b_" + q
                url  = card["url_b_" + q]
                self.logLine("      Back face ")
                self.downloadCard(name,url)
                for _ in range(cq):
                    self.root.image_names.append(name)


            self.collectProgress["value"] = i / len(self.root.cards_names) * 100
        
        self.collectProgress["value"] = 100

        # Create composites of cards
        self.logLine("Phase 2: Composite generation. \n")
        print("Phase 2")
        self.statusLabel.configure(text="Generating composites on disk")

        total_cards = len(self.root.image_names)

        # Numbers below apply to 6x4 paper only
        # Need to include other paper sizes 

        outputW     = 1765
        outputH     = 1200
        cardW       = 723
        cardH       = 1011

        offsetX     = 100
        paddingX    = 75
        offsetY     = 100

        cpp = 2 # cards per page

        # -----
        # -----

        i = 0
        oc = 0 # output counter
        while (i < total_cards):

            self.generateProgress["value"] = i / total_cards * 100

            resample = Image.BICUBIC
            comp = Image.new('RGBA', (outputW, outputH), color = self.root.bgColor)

            # Card 1
            c1 = self.root.cacheDir + self.root.image_names[i] + ".png"
            img1 = Image.open(c1).resize((cardW,cardH),resample=resample)
            if (self.root.card_quality == 3):
                comp.alpha_composite(img1.convert("RGBA"),dest=(offsetX,offsetY))
            else:
                comp.paste(img1, (offsetX,offsetY))

            self.logLine(self.root.image_names[i] + "\n")
            
            # Card 2
            if (i+1 != total_cards):
                c2 = self.root.cacheDir + self.root.image_names[i+1] + ".png"
                img2 = Image.open(c2).resize((cardW,cardH),resample=resample)
                if (self.root.card_quality == 3):
                    comp.alpha_composite(img2.convert("RGBA"),dest=(offsetX+cardW+paddingX,offsetY))
                else:
                    comp.paste(img2, (offsetX+cardW+paddingX,offsetY))

                self.logLine(self.root.image_names[i+1] + "\n")

            # Save composite
            comp.save(self.root.outputDir + str(oc) + ".png")

            i = i + cpp
            oc = oc + 1

        self.generateProgress["value"] = 100
        self.statusLabel.configure(text="Complete")
        self.logLine("Done!")
        print("All done!")

        self.root.config(cursor="arrow")
        self.logText.config(cursor="arrow")

        return

    # When "exit" button is pressed
    def goNext(self):
        self.composeThread.join()
        self.root.quit()
        return

# Run program
if __name__ == "__main__":
    print("Starting app")
    app = App()
    app.style = Style()
    app.style.theme_use("clam") #('clam', 'alt', 'default', 'classic')
    app.mainloop()
    print("End")
    exit(os.EX_OK)


